[tox]
envlist =
    {py27,py35,py36}-django-111
    {py27,py35,py36}-django-110
    {py27,py35,py36}-django-19
    {py27,py36}-django-18
    py27-lint
    readme

[testenv]
commands = make test
whitelist_externals = make
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    -rtests/requirements.txt

[testenv:py27-lint]
commands =
    flake8 accountkit tests examples
    isort --check-only --recursive accountkit tests examples

[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.md /tmp/README.html
    rst2html.py --exit-status=2 HISTORY.rst /tmp/HISTORY.html
